<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VortexFileClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VortexFile</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">d4c45911de055183ebc73cee140d3fb2</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=185.5.249.12;port=3306;user=profqpd;password=password;database=ftp;</Value>
    </Setting>
    <Setting Name="FtpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://185.5.249.12:21/</Value>
    </Setting>
  </Settings>
</SettingsFile>